<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <!--<Space-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="0.05" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.88"
        android:orientation="horizontal"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center">

            <View

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

            <View

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.22"

        android:orientation="horizontal"
        android:weightSum="1">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.88" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:layout_weight="0.10"
            android:weightSum="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="0.13" />

            <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/connectSens"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="0.44" />-->
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.44" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02" />

    </LinearLayout>

</LinearLayout>



















    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:fab="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:weightSum="1">-->

    <!--&lt;!&ndash;<Space&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="0dp"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="0.05" />&ndash;&gt;-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.88"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="1">-->


            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_gravity="center">-->

                <!--<View-->

                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="0" />-->

                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/recycler_view"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:scrollbars="vertical" />-->

                <!--<View-->

                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="0" />-->

            <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.22"-->

        <!--android:orientation="horizontal"-->
        <!--android:weightSum="1">-->

        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.88" />-->


        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->

            <!--android:layout_weight="0.10"-->
            <!--android:weightSum="1">-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->

                <!--android:layout_weight="0.13" />-->

            <!--&lt;!&ndash;<android.support.design.widget.FloatingActionButton&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/connectSens"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="0dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="0.44" />&ndash;&gt;-->
            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="0.44" />-->

        <!--</LinearLayout>-->

        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.02" />-->

    <!--</LinearLayout>-->

<!--</LinearLayout>-->

