<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <!--<View-->
        <!--android:background="#ff0000"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.04" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.88"
        android:orientation="vertical"
        android:weightSum="1">

        <!--<View-->
            <!--android:background="#00ff00"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="0.05" />-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/shadow_alex"
            android:weightSum="1">

            <Space
                android:background="#000000"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25" />


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50"
                    android:scaleType="centerCrop"
                    android:src="@drawable/connect" />


                <Space
                    android:background="#000000"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25" />

            </LinearLayout>

            <!--<View-->
                <!--android:background="#00ff00"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="0.05" />-->

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:orientation="horizontal"
        android:weightSum="1">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.87" />


      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:layout_weight="0.10"
          android:weightSum="1">

          <Space
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="0.20" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/connectSens"
                        android:src="@drawable/ic_navigation_back_white"
                        android:rotation="0"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.60" />

      </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.02" />

    </LinearLayout>

</LinearLayout>
