<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:background="#00000f" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.60"
        android:orientation="horizontal"
        android:weightSum="1">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.13"
            android:background="#00ff00" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="0.80"
        android:elevation="10dp"
        android:rotation="360"
        android:src="@drawable/now"
        android:translationZ="10dp"
        app:backgroundTint="@android:color/transparent"
        app:borderWidth="0dp"
        app:fabSize="normal" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:background="#0000ff" />

    </LinearLayout>


    <Space
        android:background="#0000ff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        />

</LinearLayout>

